﻿<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Dropp 4DViews</title>
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="js/fdvWebplayer/css/fdvWebplayer.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
	</head>

	<body style="background-color:#1a1e25;">
		<div style="position:absolute;top:50%;left:50%; max-width:900px;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);width: 100%;max-width: 1200px;text-align: center;">
					
			<div id="container4D"></div>
			<div style="position:relative;position: relative;text-align: center;padding: 32px;display: none;">
				<!-- <a  href="#" class="triggerSequence" target="_self" 
					data-desktop-sequence="media/sample.4ds" 
					data-mobile-sequence="media/sample.4ds" 
					data-rotation="" 
					data-audio-file="media/sample.mp3">Load Sequence
				</a>	 -->
			</div>

      <a  href="#" class="triggerSequence" target="_self" 
        data-desktop-sequence="media/sample.4ds" 
        data-mobile-sequence="media/sample_mobile.4ds" 
        data-rotation="" 
        data-audio-file="media/sample.mp3">
        <img src="./img/video.svg" width="64">
      </a>

			<button class="button-pulse" id="drawer-handle">
				Have Questions?
      </button>
    </div>

    <div id="container full-height">
        <div id="drawer">
          <div id="drawer-content">
            <form id="my-form">
              <div class="form-group">
                <label for="name">Name:</label>
                <input class="form-control" id="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <input class="form-control" id="message" required>
              </div>
              <button type="submit" class="button-submit">Submit</button>
            </form>
            <div id="response" class="response" style="display: none;">
              <p>Thank you for writing to us</p>
              <p>We will get back to you soon.</p>
              <button id="back" class="button-submit">Back</button>
            </div>
          </div>
        </div>
    </div>

	
		<!-- WebPlayer JS -->
		<script src="js/fdvWebplayer/resource_manager.js"></script>
		<script src="js/fdvWebplayer/player4D.js"></script>
		<script src="js/fdvWebplayer/viewer.js"></script>
			
		<script src="js/fdvWebplayer/threejs/WebGL.js"></script>
		<script src="js/fdvWebplayer/threejs/three.js"></script>
		<script src="js/fdvWebplayer/threejs/TrackballControls.js"></script>
		<script src="js/fdvWebplayer/threejs/OrbitControls.js"></script>
		<script src="js/fdvWebplayer/threejs/stats.js"></script>
			
		<script src="js/fdvWebplayer/playerUI.js"></script>
			
    <script async src="js/fdvWebplayer/CODEC.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
		<script>
      // show / hide form
      $(document).ready(function () {
          $("#drawer-handle").click(function () {
            $("#drawer-content").animate({ "margin-right": 0 },    "slow");
          });
      });

      // submit form
      window.addEventListener("load",function() {
        document.getElementById('my-form').addEventListener("submit",function(e) {
          e.preventDefault(); // before the code
          const url = "https://dropptv4dsapp.azurewebsites.net/api/dropp4ds_HelpFormSubmission?code=pH3c9aEDVbwP/iJ4JsvBzWmMcCM2ldbx3vUUCQmBvPh1MZl6ZcZumg==";
          fetch(url, {
              method : "POST",
              body : JSON.stringify({
                  name : document.getElementById('name').value,
                  email : document.getElementById('email').value,
                  message : document.getElementById('message').value,
              })
          }).then(
              response => response.text()
          ).then(
              html => {
                console.log(html);
                document.getElementById('my-form').style.display = "none";
                document.getElementById('response').style.display = "block";
              }
          ).catch(
            err => console.log("err:", err)
          );

          document.getElementById('back').addEventListener("click",function(e) {
            $("#drawer-content").animate({ "margin-right": -300 }, "slow");
            setTimeout(function(){ 
              document.getElementById('my-form').style.display = "block";
              document.getElementById('response').style.display = "none";
              document.getElementById("name").value = "";
              document.getElementById("email").value = "";
              document.getElementById("message").value = "";
            }, 750);
          });
        });
      });
		</script>
	</body>
</html> 